MONGODB_URI=mongodb+srv://Shernoble:mongo567@cluster0.0lwcnwm.mongodb.net/HomeAway-v2

WEATHER_API_KEY=c3d34d0452d60610b8845a56bee2c5bb

SECRET_KEY=sk_test_51PAY0ySI0FjRDwYQX5yprygeHlLDBovrrVnlCezFrJwrhbArzpBRpuFrHCY1irRkyV4BKgldTQiAEFFOHSA0gWlj00NmVNGc6r
